<<<<<<< HEAD
FIREBASE_KEY_PATH=json/bizsmart-login-firebase-adminsdk-kjrga-14277a6046.json
=======
FIREBASE_KEY_PATH="json/bizsmart-login-firebase-adminsdk-kjrga-14277a6046.json"
HOST = "hackathonfakerfile-mwc2k52q3qz68tzk.env.clearscape.teradata.com"   
USER = "demo_user"                                                       
<<<<<<< HEAD
PASS = "HackathonTSU2024#"                      
OPEN_AI = "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"                         
>>>>>>> 798055f (AI)
=======
PASS = "HackathonTSU2024#"                      
>>>>>>> 68510b7 (AI key)
